
INSERT INTO Contenido VALUES (1023, 'Contenido 23', '2023-01-27', 'SOFIATORRES@example.com', 3, 'PUBLICO');
INSERT INTO Contenido VALUES (1025, 'Contenido 25', '2023-01-25', 'LAURAMARTÍNEZ@example.com', 5, 'PUBLICO');
INSERT INTO Contenido VALUES (1026, 'Contenido 26', '2023-01-01', 'VALENTINAFERNÁNDEZ@example.com', 1, 'PUBLICO');
INSERT INTO Contenido VALUES (1028, 'Contenido 28', '2023-01-13', 'ANARODRÍGUEZ@example.com', 3, 'PUBLICO');
INSERT INTO Contenido VALUES (1029, 'Contenido 29', '2023-01-04', 'MARÍAGÓMEZ@example.com', 4, 'PUBLICO');
INSERT INTO Contenido VALUES (1030, 'Contenido 30', '2023-01-30', 'LUCASPÉREZ@example.com', 3, 'PUBLICO');


INSERT INTO Visualizacion VALUES (1023, 'VALENTINAFERNÁNDEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1023, 'CARLOSRODRIGUEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1023, 'ANDRÉSSILVA@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1023, 'MARÍAGÓMEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1025, 'JUANLÓPEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1025, 'FERNANDOMARTINEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1025, 'ISABELMARTIN@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1026, 'ISABELMARTIN@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1026, 'FERNANDOMARTINEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1028, 'CARLOSRODRIGUEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1028, 'VALENTINAFERNÁNDEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1029, 'ANARODRÍGUEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1029, 'ANDRÉSSILVA@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1029, 'JUANLÓPEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1030, 'ANASANCHEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1030, 'ANASANCHEZ@example.com', '2023-06-04');
INSERT INTO Visualizacion VALUES (1030, 'LUCASPÉREZ@example.com', '2023-06-04');

